version: '2'

services:

  nginx:
    image: labhackercd/nginx-edemocracia:latest
    labels:
      io.rancher.scheduler.affinity:host_label: ${HOST_AFFINITY}
      traefik.port: 80
      traefik.enable: true
      traefik.frontend.rule: Host:${EDEMO_URL}
      traefik.acme.domains: ${EDEMO_URL}
    depends_on:
      - edemocracia
      - audienciasweb
    volumes:
      - edemocracia:/var/labhacker/edemocracia:z
      - wikilegis:/var/labhacker/wikilegis:z
      - audiencias:/var/labhacker/audiencias:z
      - discourse:/var/www/discourse:z
    links:
      - edemocracia
    environment:
      NAME_RESOLVER: '127.0.0.11'


  edemocracia:
    image: labhackercd/edemocracia:dev
    labels:
      io.rancher.scheduler.affinity:host_label: ${HOST_AFFINITY}
    volumes:
      - edemocracia:/var/labhacker/edemocracia/:z
    command: ./runserver-production
    links:
      - db
    environment:
      ADMIN_EMAIL: ${ADMIN_EMAIL}
      ADMIN_PASSWORD: ${ADMIN_PW}
      ADMIN_USERNAME: admin
      SITE_NAME: ${SITE_NAME}
      SITE_LOGO:
      SITE_URL: https://${EDEMO_URL}
      DEBUG: ${DEBUG}
      SECRET_KEY: 'umachavesecreta'
      RECAPTCHA_SITE_KEY: ${RECAPTCHA_SITE_KEY}
      RECAPTCHA_PRIVATE_KEY: ${RECAPTCHA_PRIVATE_KEY}
      ALLOWED_HOSTS: "${EDEMO_URL}"
      DATABASE_ENGINE: postgresql_psycopg2
      DATABASE_NAME: edemocracia
      DATABASE_USER: root
      DATABASE_PASSWORD: root
      DATABASE_HOST: db
      DATABASE_PORT: 5432
      SOCIAL_AUTH_GOOGLE_OAUTH2_KEY:
      SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET:
      SOCIAL_AUTH_FACEBOOK_KEY:
      SOCIAL_AUTH_FACEBOOK_SECRET:
      SOCIAL_AUTH_CD_KEY:
      SOCIAL_AUTH_CD_SECRET:
      SOCIAL_AUTH_CD_VERIFY_SSL:
      CD_AUTHORIZATION_URL:
      CD_ACCESS_TOKEN_URL:
      CD_METADATA_URL:
      SOCIAL_AUTH_REDIRECT_IS_HTTPS:
      LANGUAGE_CODE:
      TIME_ZONE:
      EMAIL_HOST: ${SMTP_HOST}
      EMAIL_PORT: ${SMTP_PORT}
      EMAIL_HOST_USER: ''
      EMAIL_HOST_PASSWORD: ''
      EMAIL_USE_TLS: ''
      EMAIL_BACKEND: django.core.mail.backends.smtp.EmailBackend
      DEFAULT_FROM_EMAIL: '"Portal e-Democracia" <edemocracia@camara.leg.br>'
      STATIC_URL:
      MEDIA_URL:
      WIKILEGIS_ENABLED: 'True'
      WIKILEGIS_UPSTREAM: http://wikilegis:8000
      WIKILEGIS_API_URL: '/api/v1/'
      WIKILEGIS_API_KEY: ${API_KEY}
      PAUTAS_ENABLED: 'False'
      PAUTAS_UPSTREAM:
      PAUTAS_API_URL:
      PAUTAS_API_KEY:
      AUDIENCIAS_ENABLED: 'True'
      AUDIENCIAS_UPSTREAM: http://audienciasweb:8000/audiencias
      AUDIENCIAS_API_URL:
      AUDIENCIAS_API_KEY:
      DISCOURSE_ENABLED: 'True'
      DISCOURSE_UPSTREAM: http://discourse:8080/expressao
      DISCOURSE_SSO_SECRET: sso_secret

  audienciasweb:
    image: labhackercd/audiencias-publicas:dev
    labels:
      io.rancher.scheduler.affinity:host_label: ${HOST_AFFINITY}
    command: ./start-web.sh
    restart: on-failure
    links:
      - db
      - redis
    volumes:
      - audiencias:/var/labhacker/audiencias
    environment:
      ADMIN_PASSWORD: ${ADMIN_PW}
      ADMIN_EMAIL: ${ADMIN_EMAIL}
      ADMIN_USERNAME: admin
      EMAIL_HOST: ${SMTP_HOST}
      EMAIL_HOST_USER: ''
      EMAIL_HOST_PASSWORD: ''
      EMAIL_PORT: ${SMTP_PORT}
      EMAIL_USE_TLS: 'False'
      DEFAULT_FROM_EMAIL: '"Portal e-Democracia[audiencias]" <edemocracia@camara.leg.br>'
      NOTIFICATION_EMAIL_LIST: edemocracia@camara.leg.br,portalconteudo.lista@camara.leg.br
      DJANGO_SECRET_KEY: ${API_KEY}
      DEBUG: ${DEBUG}
      ENABLE_REMOTE_USER: 'True'
      URL_PREFIX: audiencias
      FORCE_SCRIPT_NAME: /audiencias
      STATIC_URL: /audiencias/static/
      SESSION_COOKIE_NAME: audiencias_session
      LOGIN_URL: /home
      LOGIN_REDIRECT_URL: /home
      LOGOUT_REDIRECT_URL: /home
      ALLOWED_HOSTS: 'audienciasweb, localhost, 127.0.0.1, ${EDEMO_URL}'
      GOOGLE_ANALYTICS_ID: ''
      OLARK_ID: ''
      DATABASE_ENGINE: postgresql_psycopg2
      DATABASE_NAME: audiencias
      DATABASE_PASSWORD: ${ADMIN_PW}
      DATABASE_USER: root
      DATABASE_HOST: db
      DATABASE_PORT: 5432
      DEBUG: 'False'
      REDIS_SERVER: redis
      WEBSERVICE_URL: ${AUDIENCIAS_WEBSERVICE_URL}
      COMPRESS_OFFLINE: 'True'
      RECAPTCHA_SITE_KEY: ${RECAPTCHA_SITE_KEY}
      RECAPTCHA_PRIVATE_KEY: ${RECAPTCHA_PRIVATE_KEY}
    depends_on:
      - db
      - redis

  audienciasworker:
    image: labhackercd/audiencias-publicas:dev
    labels:
      io.rancher.scheduler.affinity:host_label: ${HOST_AFFINITY}
    command: ./start-worker.sh
    links:
      - redis
      - db
    environment:
      ADMIN_PASSWORD: ${ADMIN_PW}
      ADMIN_EMAIL: ${ADMIN_EMAIL}
      ADMIN_USERNAME: admin
      EMAIL_HOST: ${SMTP_HOST}
      EMAIL_HOST_USER: ''
      EMAIL_HOST_PASSWORD: ''
      EMAIL_PORT: ${SMTP_PORT}
      EMAIL_USE_TLS: 'False'
      DEFAULT_FROM_EMAIL: '"Portal e-Democracia[audiencias]" <edemocracia@camara.leg.br>'
      NOTIFICATION_EMAIL_LIST: edemocracia@camara.leg.br,portalconteudo.lista@camara.leg.br
      DJANGO_SECRET_KEY: ${API_KEY}
      DEBUG: 'False'
      ENABLE_REMOTE_USER: 'True'
      URL_PREFIX: audiencias
      FORCE_SCRIPT_NAME: /audiencias
      STATIC_URL: /audiencias/static/
      SESSION_COOKIE_NAME: audiencias_session
      LOGIN_URL: /home
      LOGIN_REDIRECT_URL: /home
      LOGOUT_REDIRECT_URL: /home
      ALLOWED_HOSTS: "audienciasweb, audienciasworker, localhost, 127.0.0.1, ${EDEMO_URL}"
      YOUTUBE_API_KEY: ''
      YOUTUBE_CHANNEL_ID: ''
      YOUTUBE_SEARCH_QUERY: ''
      GOOGLE_ANALYTICS_ID: ''
      OLARK_ID: ''
      DATABASE_ENGINE: postgresql_psycopg2
      DATABASE_NAME: audiencias
      DATABASE_PASSWORD: ${ADMIN_PW}
      DATABASE_USER: root
      DATABASE_HOST: db
      DATABASE_PORT: 5432
      DEBUG: 'False'
      REDIS_SERVER: redis
      WEBSERVICE_URL: https://infoleg.camara.leg.br/ws-pauta/evento/interativo
      COMPRESS_OFFLINE: 'True'
    volumes:
      - audiencias:/var/labhacker/audiencias
    depends_on:
      - 'audienciasweb'
  
  wikilegis:
    image: labhackercd/wikilegis:dev
    labels:
      io.rancher.scheduler.affinity:host_label: ${HOST_AFFINITY}
    command: ./start.sh
    links:
      - db
    depends_on:
      - db
    volumes:
      - wikilegis:/var/labhacker/wikilegis
    environment:
      ADMIN_PASSWORD: ${ADMIN_PW}
      ADMIN_EMAIL: ${ADMIN_EMAIL}
      API_KEY: ${API_KEY}
      SECRET_KEY: ${API_KEY}
      FORCE_SCRIPT_NAME: /wikilegis
      DEBUG: 'True'
      ALLOWED_HOSTS: '${EDEMO_URL},wikilegisweb,localhost,127.0.0.1'
      LOGIN_URL: /
      LOGIN_REDIRECT_URL: /
      AUTH_USER_MODEL: accounts.User
      ENABLE_REMOTE_USER: 'True'
      SESSION_COOKIE_NAME: wikilegis_session
      EMAIL_HOST: ${SMTP_HOST}
      EMAIL_PORT: ${SMTP_PORT}
      EMAIL_HOST_USER: ''
      EMAIL_HOST_PASSWORD: ''
      EMAIL_USE_TLS:
      DEFAULT_FROM_EMAIL: '"Portal e-Democracia[Wikilegis]" <edemocracia@camara.leg.br>'
      LANGUAGE_CODE: pt-br
      TIME_ZONE: America/Sao_Paulo
      STATIC_URL: /wikilegis/static/
      MEDIA_URL: /wikilegis/media/
      DATABASE_ENGINE: postgresql_psycopg2
      DATABASE_NAME: wikilegis
      DATABASE_PASSWORD: ${ADMIN_PW}
      DATABASE_USER: root
      DATABASE_HOST: db
      DATABASE_PORT: 5432
    expose:
      - "8000"

  discourse:
    image: labhackercd/discourse-docker
    labels:
      io.rancher.scheduler.affinity:host_label: ${HOST_AFFINITY}
    command: ./start-web.sh
    volumes:
      - discourse:/var/www/discourse
    expose:
      - "8080"
    depends_on:
      - db
      - redis
    environment:
      ADMIN_EMAIL: ${ADMIN_EMAIL}
      ADMIN_PASSWORD: ${ADMIN_PW}
      ADMIN_USERNAME: 'admin'
      RAILS_ENV: 'production'
      DISCOURSE_DB_HOST: db
      DISCOURSE_DB_PORT: '5432'
      DISCOURSE_DB_NAME: 'root'
      DISCOURSE_DB_USERNAME: 'root'
      DISCOURSE_DB_PASSWORD: ${ADMIN_PW}
      DISCOURSE_HOSTNAME: 'localhost'
      DISCOURSE_SMTP_ADDRESS: ${SMTP_HOST}
      DISCOURSE_SMTP_PORT: ${SMTP_PORT}
      DISCOURSE_SMTP_USER_NAME: ''
      DISCOURSE_SMTP_PASSWORD: ''
      DISCOURSE_DEVELOPER_EMAILS:
      DISCOURSE_REDIS_HOST: 'redis'
      DISCOURSE_REDIS_PORT: 6379
      DISCOURSE_RELATIVE_URL_ROOT: '/expressao'
      DISCOURSE_CONTACT_EMAIL:
      DISCOURSE_CONTACT_URL: 'localhost'
      DISCOURSE_NOTIFICATION_EMAIL: 'edemocracia-discourse@interlegis.leg.br'
      DISCOURSE_LOGO_URL: '\/images\/d-logo-sketch.png'
      DISCOURSE_SMALL_LOGO_URL: '\/images\/d-logo-sketch-small.png'
      DISCOURSE_FAVICON_URL: '\/images\/default-favicon.ico'
      DISCOURSE_APPLE_TOUCH_ICON_URL: '\/images\/default-apple-touch-icon.png'
      DISCOURSE_SSO_URL: 'http:\/\/127.0.0.1:8000'
      DISCOURSE_SSO_SECRET: 'sso_secret'
      DISCOURSE_FORCE_HOSTNAME: ''

  redis:
    labels:
      io.rancher.scheduler.affinity:host_label: ${HOST_AFFINITY}
    image: redis:alpine

 
  db:
    image: postgres:9.6.3-alpine
    labels:
      io.rancher.scheduler.affinity:host_label: ${HOST_AFFINITY}
    environment:
      POSTGRES_USER: ${ADMIN_PW}
      POSTGRES_PASSWORD: root
      POSTGRES_DB: root
      PGDATA : /var/lib/postgresql/data/
    volumes:
     - pg_data:/var/lib/postgresql/data/


volumes:
  edemocracia:
    driver: ${VOLUME_DRIVER}
  audiencias:
    driver: ${VOLUME_DRIVER}
  wikilegis:
    driver: ${VOLUME_DRIVER}
  pg_data:
    driver: ${VOLUME_DRIVER}
  discourse:
    driver: ${VOLUME_DRIVER}

