version: '2'

catalog:
  name: "E-democracia"
  version: "1.0.0-dev"
  description: "Portal que visa ampliar a participação social no processo legislativo e aproximar cidadãos e seus representantes por meio da interação digital."
  uuid: edemocracia-0
  minimum_rancher_version: v1.4.1
  questions:
    - variable: HOST_AFFINITY
      description: "Os containers rodarão nos hosts com o label especificado"
      label: "Host Affinity Label"
      required: true
      default: "role=apps"
      type: "string"
    - variable: EDEMO_URL
      description: "URL para acesso ao E-democracia"
      label: "URL"
      required: true
      type: "string"
    - variable: SITE_NAME
      description: "Nome do Site E-Democracia"
      label: "Nome do Site"
      required: true
      default: "Câmara Municipal"
      type: "string"
    - variable: SITE_LOGO
      description: "URL (HTTPS) com Logotipo da página inicial do E-democracia"
      label: "Logotipo"
      required: false
      default: ""
      type: "string"
    - variable: ADMIN_EMAIL
      description: "E-mail do administrador"
      label: "Admin E-mail"
      required: true
      type: "string"
    - variable: ADMIN_PW
      description: "Senha do usuário Admin"
      label: "Senha de administrador"
      required: true
      default: "altereme"
      type: "password"
    - variable: SMTP_HOST
      description: "SMTP host para envio de e-mail"
      label: "SMTP server"
      required: true
      type: "string"
    - variable: SMTP_PORT
      description: "Porta do SMTP Host para envio de e-mail"
      label: "SMTP port"
      required: true
      default: "25"
      type: "int"
    - variable: API_KEY
      description: "Chave de API do E-democracia"
      label: "Chave de API"
      required: true
      default: "uma_chave_de_api_secreta_mesmo"
      type: "password"
    - variable: NOTIF_EMAIL_LIST
      description: "Endereços de E-mail a serem notificados pelo Audiências Públicas"
      label: "Lista de endereços"
      required: true
      type: "string"
    - variable: AUDIENCIAS_WEBSERVICE_URL
      description: "URL do WebServices para o Audiências Públicas"
      label: "Webservice URL"
      required: true
      type: "string"
      default: "https://infoleg.camara.leg.br/ws-pauta/evento/interativo"
    - variable: VOLUME_DRIVER
      description: "Driver de volumes do E-Democracia"
      label: "Volume Driver"
      required: true
      type: "string"
      default: "rancher-nfs"
    - variable: DEBUG
      description: "Habilitar modo de Debug"
      label: "Modo de Debug"
      required: true
      type: "enum"
      options:
        - 'True'
        - 'False'
    - variable: RECAPTCHA_SITE_KEY
      description: "Chave de Site do Recaptcha"
      label: "Recaptcha Site Key"
      required: true
      type: "string"
      default: "altereme"
    - variable: RECAPTCHA_PRIVATE_KEY
      description: "Chave Privada do Recaptcha"
      label: "Recaptcha Priavte Key"
      required: true
      type: "string"
      default: "altereme"

#services:
#  redis:
#    scale: 1
#    health_check:
#      port: 6379
#      interval: 30000
#      initializing_timeout: 10000
#      unhealthy_threshold: 3
#      strategy: recreate
#      response_timeout: 2000
#      healthy_threshold: 2
